{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=DESKTOP-7OOQJED\\SQLEXPRESS;Initial Catalog=QuantityMeasurementDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
